This example is taken from learnxinyminutes dot com

Every non command character is ignored

===================================================

Set cell #1 to 6:
++++++

Cell #1 will be used for looping
Everything inside the brackets will happen 6 times

Start a loop:
[

Move to cell #2:
>

Increment cell #2 by 10:
++++++++++

Move back to cell #1:
<

Decrement cell #1:
-

End the loop:
]

Move to cell #2:
>

Increment by 5:
+++++

Cell #2 now has a value of 65
65 is 'A' in ASCII
So 'A' will be printed to the console

Print to console:
.


